{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotesHub Brahmaputra</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container{
            margin-top:"100px";
        }
        .container-child{
          border:2px solid red;
          border-radius:10px;
          font-size:20px;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          padding:10px;
          margin-top:20px;
        }
        .container-child div{
          padding:10px;
          font-weight:bold;
          color:black;
        }
        
      /* About Me 
      ---------------------*/
     .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }
      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }
      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }
      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }
      .about-text p mark {
        font-weight: 600;
        color: #20247b;
      }
      
      .about-list {
        padding-top: 10px;
      }
      .about-list .media {
        padding: 5px 0;
      }
      .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }
      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }
      .about-list p {
        margin: 0;
        font-size: 15px;
      }
      
      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }
      
      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }
      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
      }
      .height{
        height:38vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        border-radius:10px;
        text-decoration:none;
      }
      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }
      mark {
          background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
          background-size: 100% 3px;
          background-repeat: no-repeat;
          background-position: 0 bottom;
          background-color: transparent;
          padding: 0;
          color: currentColor;
      }
      .theme-color {
          color: #fc5356;
      }
      .dark-color {
          color: #20247b;
      }
      {% comment %} .col{
          background-color:
      } {% endcomment %}
      .height:hover{
        transform:scale(1.02);
        text-decoration:none;
      }
      #bg{
        background-size: 1800px 900px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }
      .inner{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color:#343a40;
        height:90.5vh;
      }
      .gradient-bg {
      /* fallback for old browsers */
    background: #e8ea66;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(232,234,102,0.5), rgba(92,126,58,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(232,234,102,0.5), rgba(92,126,58,0.5))  
      }
      .temp{
        margin-left:100px;
      }
      body{
        padding:0px;
        margin:0px;
      }
      .containerdiv{
        height:88vh;
        width:100vw;
        background-image:
    url("/static/brahma.jpg");
    opacity:0.8;
  background-size: cover;
  background-repeat:no-repeat;
      }
      .containerdiv h1{
        text-align:center;
        justify-content:center;
        font-weight:bold;
        z-index:100;
      }
    </style>
  </head>

<body>
  {% block navbar%}
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <h1 class="text-white">NotesHub</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item btn btn-outline-secondary mx-2">
            <a class="nav-link" href="home">Home</a>
          </li>
          <li class="nav-item btn btn-outline-secondary mx-2">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown btn btn-outline-secondary mx-2">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/btech">B-Tech</a></li>
              <li><a class="dropdown-item" href="/mtech">Masters</a></li>
              <li><a class="dropdown-item" href="/phd">Phd</a></li>
            </ul>
          </li>
          <li class="nav-item btn btn-outline-secondary mx-2">
            <a class="nav-link active" href="https://forms.office.com/Pages/ResponsePage.aspx?id=jacKheGUxkuc84wRtTBwHLyj2LzwV9pOiC7ZPmAQSW5UQTA2M0EyNEFaRlY4VVRZTUc5SEFLUzVVRS4u">Feedback</a>
          </li>
      </div>
    </div>
  </nav>
  {% endblock navbar%}
  {% block body %} 
  <section class="jumbotron jumbotron-fluid gradient-bg">
    <div class="container ">
      <h1 class="display-4 h1"><b>About Us</b></h1>
      <small class="lead"><b>The NotesHub of Brahmaputra hostel.</b></small>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-6 me-2">
        <h2>Our Story</h2>
        <p>we started with an idea to provide study materials for iitg folks which will not only help to score good grades but also enhance ones knowledge.
        we team of four worked on making this accessing easy by making notes available at single platform for each year,department.
        Hope it helps!
        </p>
      </div>
      <div class="col-md-3 mx-5">
        <h2>Our Team</h2>
        <ul class="list-unstyled">
          <li>Ayush Kumar</li>
          <li>Daksh Raj</li>
          <li>Dhruva Sarawgi</li>
          <li>Harsh Kumar Singh</li>
        </ul>
      </div>
    </div>
  </div>
  {% endblock body %}
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
  crossorigin="anonymous"
></script>
</body>
</html>